#!/bin/sh
# postinst script for amplet2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

CONFDIR="/etc/amplet2"
CLIENTDIR="$CONFDIR/clients"

case "$1" in
    configure)
        # Debian packaging will create the directory with standard permissions
        chown root:rabbitmq ${CONFDIR}/keys
        chmod 2750 ${CONFDIR}/keys

        # Copy the example client configuration file into place if there isn't
        # already one there. Trying to make it so everything is ready to go for
        # new users without breaking anything we have already done.
        # TODO If there are existing config files but they are all disabled for
        # some reason then we will be creating a new one
        if [ `ls -lah ${CLIENTDIR} | grep -c "\.conf$"` -eq 0 ]; then
            cp ${CLIENTDIR}/client.example ${CLIENTDIR}/default.conf
        fi

        # restart rsyslog, we've installed a new config file for it
        if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
            invoke-rc.d rsyslog restart || exit $?
        else
            /etc/init.d/rsyslog restart || exit $?
        fi

        # Don't do anything with rabbit if $HOME isn't set, as some of the
        # rabbit scripts require it. The only obvious case where $HOME isn't
        # set is when this is being run with puppet, in which case this is all
        # taken care of anyway.
        if [ -n "$HOME" ]; then
            # Enable the shovel plugin for rabbitmq
            if ! rabbitmq-plugins list -e rabbitmq_shovel | \
                    cut -d ' ' -f 2 | grep -qx rabbitmq_shovel; then

                rabbitmq-plugins enable rabbitmq_shovel || exit $?
                if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                    invoke-rc.d rabbitmq-server restart || exit $?
                else
                    /etc/init.d/rabbitmq-server restart || exit $?
                fi
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
