#!/bin/sh
# postinst script for amplet2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # TODO install rsyslog config here? mark as conffile somewhere/how?
        if [ ! -f "/etc/rsyslog.d/measured.conf" ]; then
            cp /usr/share/amplet2/rsyslog/measured.conf /etc/rsyslog.d/90-measured.conf
            if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d rsyslog restart || exit $?
            else
                /etc/init.d/rsyslog restart || exit $?
            fi
        fi

        # TODO for now we assume that rabbitmq-server is only present
        # because of us, so we can use the main instance and default config
        # file location
        if [ ! -f "/etc/rabbitmq/rabbitmq.config" ]; then
            ln -s /etc/amplet2/shovel.config /etc/rabbitmq/rabbitmq.config
            if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d rabbitmq restart || exit $?
            else
                /etc/init.d/rabbitmq restart || exit $?
            fi
        else
            echo "/etc/rabbitmq/rabbitmq.config already exists."
            echo "Please merge with /etc/amplet2/shovel.config and restart rabbitmq"
            exit 1
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
