#!/bin/sh
# prerm script for amplet2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# XXX This is normally added by dh_installinit, but I've set the --no-start
# flag which for some reason also decides not to stop the service when
# uninstalling (who thought that was a good idea?). So, we have to do the
# work ourselves and put this back so that the service actually gets stopped.
if [ -x "/etc/init.d/amplet2-client" ]; then
        invoke-rc.d amplet2-client stop || exit $?
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
