#!/bin/sh
# postinst script for amplet2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# TODO is there a way we can get this information from dpkg?
PACKAGE="amplet2"

case "$1" in
    configure)
        # Debian packaging will create the directory with standard permissions
        chown -R rabbitmq:root /etc/${PACKAGE}/keys
        chmod 700 /etc/${PACKAGE}/keys
        # TODO fetch the keys somehow and save them here


        # TODO install rsyslog config here? mark as conffile somewhere/how?
        if [ ! -f "/etc/rsyslog.d/amplet2.conf" ]; then
            cp /usr/share/${PACKAGE}/rsyslog/amplet2.conf /etc/rsyslog.d/90-amplet2.conf
            if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d rsyslog restart || exit $?
            else
                /etc/init.d/rsyslog restart || exit $?
            fi
        fi

        # Don't do anything with rabbit if $HOME isn't set, as some of the
        # rabbit scripts require it. The only obvious case where $HOME isn't
        # set is when this is being run with puppet, in which case this is all
        # taken care of anyway.
        if [ -n "$HOME" ]; then
            # Enable the shovel plugin for rabbitmq
            if [ -x "`which rabbitmq-plugins 2>/dev/null`" ]; then
                rabbitmq-plugins enable rabbitmq_shovel || exit $?
                # TODO don't restart rabbitmq if shovel was already enabled
                if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                    invoke-rc.d rabbitmq-server restart || exit $?
                else
                    /etc/init.d/rabbitmq-server restart || exit $?
                fi
            else
                echo "Can't enable shovel plugin, aborting"
                exit 1
            fi

            # Most of the configuration (vhost/user/shovel/etc) will be done
            # by puppet. Basic steps are:
            # 1. edit the configuration files
            # 2. run `amplet2 -f` to configure rabbitmq based on the config
        fi

        # Install the appropriate config as the sample client default.conf
        if [ ! -f "/etc/${PACKAGE}/clients/default.conf" ]; then
            ln -s /etc/${PACKAGE}/clients/client-local.example /etc/${PACKAGE}/clients/default.conf
        else
            echo "/etc/${PACKAGE}/clients/default.conf already exists, skipping"
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
