#!/bin/sh
# postinst script for amplet2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

        # Debian packaging will create the directory with standard permissions
        chown measure: /etc/amplet2/keys
        chmod 700 /etc/amplet2/keys
        # TODO fetch the keys somehow and save them here


        # TODO install rsyslog config here? mark as conffile somewhere/how?
        if [ ! -f "/etc/rsyslog.d/measured.conf" ]; then
            cp /usr/share/amplet2/rsyslog/measured.conf /etc/rsyslog.d/90-measured.conf
            if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d rsyslog restart || exit $?
            else
                /etc/init.d/rsyslog restart || exit $?
            fi
        fi

        # Enable the shovel plugin for rabbitmq
        if [ -x "`which rabbitmq-plugins 2>/dev/null`" ]; then
            rabbitmq-plugins enable rabbitmq_shovel || exit $?
        else
            echo "Can't enable shovel plugin, aborting"
            exit 1
        fi

        # TODO for now we assume that rabbitmq-server is only present
        # because of us, so we can use the main instance and default config
        # file location
        if [ ! -f "/etc/rabbitmq/rabbitmq.config" ]; then
            ln -s /etc/amplet2/shovel.config /etc/rabbitmq/rabbitmq.config
            if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d rabbitmq restart || exit $?
            else
                /etc/init.d/rabbitmq restart || exit $?
            fi
        else
            echo "/etc/rabbitmq/rabbitmq.config already exists."
            echo "Please merge with /etc/amplet2/shovel.config and restart rabbitmq"
            exit 1
        fi

        # TODO create vhost just for AMP?
        # create the local user with the same name that we will use for
        # reporting upstream - in this case it's the FQDN
        if [ -x "`which rabbitmqctl 2>/dev/null`" ]; then
            #rabbitmqctl add_user $USER $USER
            #rabbitmqctl set_permissions -p / $USER ".*" ".*" ".*"
        fi

        # Install the appropriate config as the main measured.conf
        if [ ! -f "/etc/amplet2/measured.conf" ]; then
            ln -s /etc/amplet2/measured-local.conf /etc/amplet2/measured.conf
        else
            echo "/etc/amplet2/measured.conf already exists, skipping"
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
