#!/bin/sh
# postinst script for amplet2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

CONFDIR="/etc/amplet2"
CLIENTDIR="$CONFDIR/clients"

case "$1" in
    configure)
        # Copy the example client configuration file into place if there
        # isn't already one there. Trying to make it so everything is
        # ready to go for new users without breaking anything that might
        # already be in place.
        if [ `ls -lah ${CLIENTDIR} | grep -c "\.conf$"` -eq 0 ]; then
            cp ${CLIENTDIR}/client.example ${CLIENTDIR}/default.conf
        fi

        # Copy a default rabbitmq configuration file into place if there
        # isn't already one there. We'll assume if there is one then the
        # user knows what they are doing.
        # TODO this doesn't help if the user later installs rabbitmq-server
        if dpkg -s rabbitmq-server 2>/dev/null | \
                grep -qx "Status: .* installed"; then
            if [ -d /etc/rabbitmq/ -a ! -f /etc/rabbitmq/rabbitmq.config ]; then
                cp /usr/share/doc/amplet2-client/examples/client-rabbitmq.config \
                        /etc/rabbitmq/rabbitmq.config
                chown rabbitmq:rabbitmq /etc/rabbitmq/rabbitmq.config
                # restart rabbitmq-server so the new config takes effect
                if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                    invoke-rc.d rabbitmq-server restart || exit $?
                else
                    /etc/init.d/rabbitmq-server restart || exit $?
                fi
            fi
        fi

        # if this is a new install or a client older than 0.7.2 it will need
        # rsyslog to be restarted as the configuration has changed
        if dpkg --compare-versions "0.7.2" gt "$2"; then
            # remove the old file if it is present
            if [ -f /etc/rsyslog.d/amplet2.conf ]; then
                rm /etc/rsyslog.d/amplet2.conf
            fi

            # restart rsyslog, we've installed a new config file for it
            if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d rsyslog restart || exit $?
            else
                /etc/init.d/rsyslog restart || exit $?
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# If this is an upgrade and amplet2-client is enabled, then start the client
# (which was stopped by the prerm). Debhelper won't do this for us, because
# --no-start is set. It's fine to try to start the client under wheezy though
# because failure doesn't get recorded anywhere.
if [ -x "/usr/bin/deb-systemd-helper" ]; then
	if deb-systemd-helper debian-installed amplet2-client.service; then
		if deb-systemd-helper --quiet was-enabled amplet2-client.service; then
			if [ -x "/etc/init.d/amplet2-client" ]; then
				invoke-rc.d amplet2-client start || exit $?
			fi
		fi
	fi
else
	if [ -x "/etc/init.d/amplet2-client" ]; then
		invoke-rc.d amplet2-client start || exit $?
	fi
fi

exit 0
