usr/sbin/amplet2
usr/bin/amplet2-remote

usr/bin/amp-dns
usr/bin/amp-external
usr/bin/amp-fastping
usr/bin/amp-http
usr/bin/amp-icmp
usr/bin/amp-tcpping
usr/bin/amp-throughput
usr/bin/amp-trace
usr/bin/amp-udpstream

usr/lib/*/libamp.*so*

usr/lib/*/amplet2/tests/dns.so
usr/lib/*/amplet2/tests/external.so
usr/lib/*/amplet2/tests/fastping.so
usr/lib/*/amplet2/tests/http.so
usr/lib/*/amplet2/tests/icmp.so
usr/lib/*/amplet2/tests/tcpping.so
usr/lib/*/amplet2/tests/throughput.so
usr/lib/*/amplet2/tests/trace.so
usr/lib/*/amplet2/tests/udpstream.so

etc/amplet2/clients/*
etc/amplet2/nametables/*
etc/amplet2/schedules/*
usr/share/amplet2/rsyslog/* etc/rsyslog.d
